.sloganProjeto {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: justify;
}

.sloganProjeto p {
    font-size: 80px;
    -webkit-filter: drop-shadow(15px 10px 5px rgba(214, 2, 2, 0.5));
    filter: drop-shadow(15px 10px 5px rgba(199, 10, 10, 0.5))
}

.telaSobreMim {
    background-color: #141D76;
    width: 100%;
    height: 100vh;
}

.tituloSobreMim {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tituloSobreMim h1 {
    -webkit-filter: drop-shadow(15px 10px 5px rgba(3, 107, 53, 0.5));
    filter: drop-shadow(15px 10px 5px rgba(7, 154, 127, 0.5));
    font-size: 80px;
}

.areaCardsSobreMim {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
}

.areaTexto {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textoSobreMim {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.textoSobreMim p {
    font-size: 35px;
    letter-spacing: 2px;
    text-align: left;
}

.cardImagem {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.areaImagem {
    width: 75%;
    height: 75%;
    /* border: 2px red dotted; */
    background-color: #000123;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 2px 2px #06474f;
}

.imagemSekiro {
    width: 95%;
    height: 95%;
    border-radius: 10%;
}

/* Fim da tela Sobre Mim */

.primeiraTelaSaibaMais {
    background-color: #000123;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerSaibaMais {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.headerSaibaMais h1 {
    font-size: 80px;
    -webkit-filter: drop-shadow(15px 10px 5px rgba(67, 10, 225, 0.5));
    filter: drop-shadow(15px 10px 5px rgba(149, 9, 243, 0.5));
}

.primeiraImagem {
    margin-left: -15px;
    width: 10vh;
    height: auto;
    transform: rotate(-29deg);
}

.segundaImagem {
    margin-right: -15px;
    display: flex;
    width: 10vh;
    height: auto;
    transform: rotate(25deg);
}

.areaTextoImagem {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.textoSaibaMais {
    width: 55%;
    height: 90%;
    /* border: red 2px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.textoSaibaMais p {
    font-size: 40px;
}

.imagemSaibaMais {
    width: 45%;
    height: 90%;
    /* border: red 2px solid; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagemSaibaMais img {
    width: 70%;
    height: 88%;
}

.segundaTelaSaibaMais {
    background-color: #050642;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.areaCardGraficoTexto {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.textoGrafico {
    width: 50%;
    height: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: red solid 2px; */
}

.textoGrafico p {
    font-size: 50px;
}

.grafico {
    width: 50%;
    height: 88%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: red solid 2px; */
}

.telaConheca {
    width: 100%;
    height: 100vh;
    background-color: #141D76;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerConheca {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.headerConheca h1 {
    font-size: 80px;
    -webkit-filter: drop-shadow(15px 10px 5px rgba(221, 225, 10, 0.5));
    filter: drop-shadow(15px 10px 5px rgba(239, 243, 9, 0.5));
}

.cardsTextoBotao {
    width: 95%;
    height: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.textoConheca {
    width: 50%;
    height: 90%;
    /* border: red 2px dotted; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.textoConheca p {
    font-size: 8vh;
}

.botaoConheca {
    width: 50%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: red 2px solid; */
}

.botaoConheca button{
    width: 35vw;
    height: 40vh;
    font-size: 10vh;
    border: none;
    border-radius: 5vh;
    background-color: #000123;
}

.botaoConheca img{
    opacity: 0.3;
    margin-left: 2%;
    margin-top: 6%;
    position: absolute; 
    width: 25vw; 
    height: 30vh;
}